@import "../../assets/scss/mixins";
@import "../../assets/scss/variables";

.g-tabbar{
  height: 60px;
  background-color: #fff;
  box-shadow: 5px 0 10px #C7C7C7;
  background-color: #fff;
  z-index: 1000000;
  color: #000;
  .logo{
    height: 60px;
    @include flex-center(column);
    img{
      height: 95%;
    }
  }
  .search-nav{
    height: 60px;
    .search{
      height: 60px;
      @include flex-center(column);
      .el-input{
        width: 95%;
      }
    }
    .nav-bar{
      ul{
        display: flex;
        height: 60px;
        width: 80%;
        margin: 0 auto;
        .g-tabbar-item{
          flex: 1;
          list-style: none;
          text-decoration: none;
          @include flex-center(column);
          margin: 0 15px;
          transition: background-color .75s;
        }
        .g-tabbar-item:hover{
          background-color: $bg-theme;
          border-bottom: 3px solid #FF9797;
        }
      }
    }
  }
  .login-regist{
    height: 60px;
    @include flex-center();
    span{
      cursor: pointer;
    }
    span:hover{
      color: #f00;
    }
  }
}